@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.title {
    font-family: "Inter", sans-serif;
    text-decoration: underline;
    text-decoration-color: #8B0D20;
    text-decoration-thickness: 4px;
    text-underline-offset: 4px;
    text-align: left;
    grid-column: 1 / span 3;
    padding: 30px 0;
}

.main {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 1.4fr;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 1.4fr; 
    grid-template-rows: 1.1fr 0.9fr 1fr; 
    gap: 20px 40px;
    margin: 0 auto;
    max-width: 1200px;
}

.p {
    color: #2E2E2E;
    margin: 5px 0;
    margin-bottom: 60px;
}
.image {
    width: 400px;
    height: 300px;
    border-radius: 15px;
}

.image:hover {
    opacity: 0.8;
}

.img-0 {
    width: 100%;
    height: 600px;
}

.h2-0 {
    color: #8B0D20;
    font-size: 35px;
}

.h2:hover {
    color: #700A1A;
}

.h2-1, .h2-2, .h2-3, .h2-4, .h2-5, .h2-6, .h2-7 {
    color: #2E2E2E;
    font-size: 20px;
    margin: 10px 0;
}

.card-0 { grid-area: 1 / 1 / 2 / 4; }
.card-2 { grid-area: 2 / 1 / 3 / 2; }
.card-3 { grid-area: 2 / 2 / 3 / 3; }
.card-4 { grid-area: 3 / 1 / 4 / 2; }
.card-5 { grid-area: 3 / 2 / 4 / 3; }
.card-6 { grid-area: 2 / 3 / 3 / 4; }
.card-7 { grid-area: 3 / 3 / 4 / 4; }
